<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Open Music</title>
    <link rel="stylesheet" href="./src/styles/index.css">
    <script type="module" src="./src/script/index.js"></script>
</head>

<body class="">
    <!-- CABEÇALHO -->
    <header class="header">
        <!-- DESENVOLVA AQUI OS ELEMENTOS DO CABEÇALHO -->

        <nav class="header__nav">
            <h1 class="header__title">
                <p class="destacar">open
                <p class="destacar">music</p>
                </p>
            </h1>
            <button class="header__theme-btn"></button>
        </nav>
    </header>

    <!-- CONTEÚDO PRINCIPAL -->
    <main>
        <!-- SEÇÃO DE FILTRO POR GENERO -->
        <section class="filtro__genre-section">
            <h1 class="filtro__genre-title">Gênero Musical</h1>
            <ul class="filtros__genres">
                <li class="filtro__genre-btn filtro__genre-btn--ativo">Todos</li>
                <li class="filtro__genre-btn">Pop</li>
                <li class="filtro__genre-btn">MPB</li>
                <li class="filtro__genre-btn">Forró</li>
                <li class="filtro__genre-btn">Samba</li>
                <li class="filtro__genre-btn">Baião</li>
                <li class="filtro__genre-btn">Rap</li>
                <li class="filtro__genre-btn">Jazz</li>
                <li class="filtro__genre-btn">R&B</li>
                <li class="filtro__genre-btn">Rock</li>
                <li class="filtro__genre-btn">Reggae</li>
                <li class="filtro__genre-btn">Eletrônica</li>
                <li class="filtro__genre-btn 
">Hip-Hop</></li>
            </ul>
        </section>


        <!-- SEÇÃO DE FILTRO POR PREÇO -->
        <section class="price__range-section">
            <div class="price__range-container-title">
                <h1 class="price__range-title">Definir Preço </h1>
                <p>Até <span>R$ <span class="price-range-value">150</span></span></p>
            </div>

            <input  type="range" 
                    name="range"   
                    id="price__range-input" 
                    max="150" 
                    min="0" 
                    value="150" >

        </section>

        <!-- SEÇÃO DE ALBUNS -->
        <section class="albuns-section">

            <!-- DESENVOLVA AQUI OS ELEMENTOS DA SEÇÃO -->
            <h1 class="albuns-title">Albuns Encontrados </h1>

            <ul class="albun__cards">
                
            </ul>


        </section>
    </main>
</body>

</html>