.cardModal_Container {
    width: 100vw;
    height: 100vh;
    background-color: rgba(54, 53, 53, 0.448);
    position: fixed;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    }
    .cardModal {
    border: none;
    margin: 1rem;
    border-radius: 8px;
    background-color: #fff;
    .modal_header {
        border-radius: 8px 8px 0 0;
        padding: 1rem;
        height: 50px;
        background-color: var(--color-primary);
        display: flex;
        justify-content: space-between;
        align-items: center;
        h2 {
        color: #fff;
        }
        button {
        border: none;
        background-color: transparent;
        width: 25px;
        height: 15px;
        color: #fff;
        }
    }
    .modal_main {
        width: 100%;
        height: 40vh; 
        overflow-y: auto;
        display: flex;
        justify-content: flex-end;
            align-items: center;
        
        .containerModal{
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            text-align: center;
            margin: 2rem;
            
        }
        h1{
            font-size: 1.5rem;
            text-align: center;
            font-weight: bolder;
            color: #00000077;
        }
    }
    .modal_footer {
        border-top: 2px solid var(--gray-300);
        height: 105px;
        margin: 1rem;
        padding-top: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        button {
        height: 50%;
        border-radius: 8px;
        border: none;
        color: #fff;
        background-color: var(--gray-300);
        }
        div {
        display: flex;
        justify-content: space-between;
        align-items: center;
        }
    }
}
