{
  "name": "prisma-express",
  "version": "1.0.0",
  "description": "Padrão de corpo",
  "main": "index.js",
  "scripts": {
    "dev": "dotenv -e .env.develop -- tsnd --respawn src/server.ts",
    "migrate:dev": "dotenv -e .env.develop -- npx prisma migrate dev",
    "studio:dev": "dotenv -e .env.develop -- npx prisma studio"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.5.2",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "reflect-metadata": "^0.1.13",
    "tsyringe": "^4.8.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "prisma": "^5.5.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.2.2"
  }
}
