.albuns-section {
    max-width: 64rem;
    margin: 1.5625rem auto;
    padding: 1.625rem .625rem;
    background-color: var(--gray-8);

}


.albuns-title {
    font-size: 1.5rem;
    font-weight: bold;
    padding: 1rem 0;
}


/*estilização dos cards */

.albun__cards{
    display: flex !important;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1rem;
}

.albun__card{
    flex-grow: 1;
    width: 19.25rem;
    background-color: var(--gray-7);
    border-radius: 0.25rem;
    flex-grow: 1;
}
.albun__card:hover{
    background-color: var(--gray-6);
    color: var(--gray-1);
}
.albun__card-img{
    width: 100%;
    height: 290px;
    object-fit: cover;
    object-position: center;
}


.albun__card-description{
    padding: .5rem;
}

.albun__card-title{ 
    font-size: 1.375rem ;
    font-weight: 600;
    line-height: 1.6644rem;
    padding: .3125rem 1rem;
}

.albun__card-details{
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 1.6875rem;
    padding: .25rem 1rem;
}

.albun__card-price{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .3125rem 1rem;
}

.albun__card-price-valor{
    font-weight: 600;
    font-size: 1.2rem;
}

.albun__card-price-btn{
    border: none;
    height: 2.5rem;
    width: 5.4375rem;
    background-color: var(--brand-1);
    color: var(--gray-5);
    border-radius: var(--border-radio);
    cursor: pointer;
}