@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

:root {
    --brand-1: #6f00ff;/*dark mode*/
    --brand-2: #8629FF;/*liht mode*/

    /* GRAY COLORS */

    --gray-1: #15171A;
    --gray-2: #212529;
    --gray-3: #2B2F33;
    --gray-4: #CED4DA;
    --gray-5: #DEE2E6;
    --gray-6: #F1F3F5;
    --gray-7: #F8F9FA;
    --gray-8: #FDFEFF;


    --border-radio: .4rem
}


.darkMode:root{

    --brand-1: #6f00ff;/*dark mode*/
    --brand-2: #8629FF;/*liht mode*/

    /* GRAY COLORS */

    --gray-8: #15171A;
    --gray-7: #212529;
    --gray-6: #2B2F33;
    --gray-5: #CED4DA;
    --gray-4: #DEE2E6;
    --gray-3: #F1F3F5;
    --gray-2: #F8F9FA;
    --gray-1: #FDFEFF;


    --border-radio: .4rem

}



body{
    font-family: "Inter", sans-serif;
    color: var(--gray-1);
    background-color: var(--gray-8);

}