.header {
    position: sticky;
    top: 0;
    padding: 0 .625rem;
}

.header__nav{
    z-index: 10;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 64rem;
    margin: 0 auto;
    padding: 1.125rem 0;
    border-bottom: 3px solid var(--brand-1);
    background-color: var(--gray-8);

}

.header__title {
    display: flex;
    gap: .5rem;
    font-size: 2rem;
    font-weight: bolder;
}
.destacar::first-letter{
    color: var(--brand-2);
}

.header__theme-btn{
    border-radius: var(--border-radio);
    background-image: url('../assets/icons/btn-moon.png');
    
    background-position: center;
    background-repeat: no-repeat;
    width: 2.75rem;
    height: 2.25rem;
    border: none;
    cursor: pointer;
    background-color: var(--gray-5);
    padding: .5625rem .875rem;
}

.header__theme-btn--dark{
    background-image: url('../assets/icons/btn-sun.png');
    background-color: var(--gray-6);
}
