<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./src/styles/global.css" />
    <link rel="stylesheet" href="./src/styles/index.css" />
    <title>User Card</title>
  </head>
  <body>
    <div class="card-user">
      <div class="card-user-status">Online</div>
      <img src="./src/img/user.png" class="card-user-image" title="Capa" alt="Capa" />
    </div>
  </body>
</html>
